{
  "eslint.enable": false,
  "prettier.enable": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "never",
    "source.fixAll.oxc": "always"
  },
  "js/ts.suggest.autoImports": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.referencesCodeLens.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/coverage": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture].js, ${capture}.*.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, pnpm-lock.yaml, pnpm-workspace.yaml",
    "Dockerfile": "docker-compose.yml, docker-compose.*.yml, .dockerignore",
    "README.md": "CHANGELOG.md, CONTRIBUTING.md, LICENSE"
  },
  "material-icon-theme.activeIconPack": "nest"
}
